[0m[[0m[31merror[0m] [0m[0mC:\Users\Arufonso\Desktop\FCM_Demonstrator\app\fcm\MapHandler.java:17:1:  error: package db does not exist[0m
[0m[[0m[31merror[0m] [0m[0mimport db.CourseWeekBean;[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Arufonso\Desktop\FCM_Demonstrator\app\fcm\MapHandler.java:69:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m	public static void setConceptsValues(CognitiveMap map, UserHistoryDto user, int weekNumber) {[0m
[0m[[0m[31merror[0m] [0m[0m	                                                       ^  symbol:   class UserHistoryDto[0m
[0m[[0m[31merror[0m] [0m[0m  location: class MapHandler[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Arufonso\Desktop\FCM_Demonstrator\app\fcm\MapHandler.java:150:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m	public static void execute(CognitiveMap map, UserHistoryDto user, int weekNumber) {[0m
[0m[[0m[31merror[0m] [0m[0m	                                             ^  symbol:   class UserHistoryDto[0m
[0m[[0m[31merror[0m] [0m[0m  location: class MapHandler[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Arufonso\Desktop\FCM_Demonstrator\app\fcm\MapHandler.java:76:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m		CourseWeekDto courseWeek = DatabaseHandler.retrieveWeeklyCourseInfoById(user.getCourseID(), weekNumber);[0m
[0m[[0m[31merror[0m] [0m[0m		^  symbol:   class CourseWeekDto[0m
[0m[[0m[31merror[0m] [0m[0m  location: class MapHandler[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Arufonso\Desktop\FCM_Demonstrator\app\fcm\MapHandler.java:76:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m		CourseWeekDto courseWeek = DatabaseHandler.retrieveWeeklyCourseInfoById(user.getCourseID(), weekNumber);[0m
[0m[[0m[31merror[0m] [0m[0m		                           ^  symbol:   variable DatabaseHandler[0m
[0m[[0m[31merror[0m] [0m[0m  location: class MapHandler[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Arufonso\Desktop\FCM_Demonstrator\app\fcm\MapHandler.java:77:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m		List<Double> allForumPostsDone = DatabaseHandler.retrieveNPostsByCourseId(user.getCourseID());[0m
[0m[[0m[31merror[0m] [0m[0m		                                 ^  symbol:   variable DatabaseHandler[0m
[0m[[0m[31merror[0m] [0m[0m  location: class MapHandler[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Arufonso\Desktop\FCM_Demonstrator\app\fcm\MapHandler.java:84:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m		map.setOutput("c4", DatabaseHandler.retriveSurveysAssociation(i_motivation_votes));// intrinsic mot[0m
[0m[[0m[31merror[0m] [0m[0m		                    ^  symbol:   variable DatabaseHandler[0m
[0m[[0m[31merror[0m] [0m[0m  location: class MapHandler[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Arufonso\Desktop\FCM_Demonstrator\app\fcm\MapHandler.java:158:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m			DatabaseHandler.doSaveMapIteration(user.getCourseID(), user.getUserID(), weekNumber, i+1, map, TypeDate.gregorianToString(currentDate));[0m
[0m[[0m[31merror[0m] [0m[0m			^  symbol:   variable DatabaseHandler[0m
[0m[[0m[31merror[0m] [0m[0m  location: class MapHandler[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Arufonso\Desktop\FCM_Demonstrator\app\fcm\MapHandler.java:165:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m			oldMeasures = DatabaseHandler.retieveUserRetention(user.getCourseID(), user.getUserID(),[0m
[0m[[0m[31merror[0m] [0m[0m			              ^  symbol:   variable DatabaseHandler[0m
[0m[[0m[31merror[0m] [0m[0m  location: class MapHandler[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Arufonso\Desktop\FCM_Demonstrator\app\fcm\MapHandler.java:168:1:  error: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m			oldMeasures = new UserMeasureDto();[0m
[0m[[0m[31merror[0m] [0m[0m			                  ^  symbol:   class UserMeasureDto[0m
[0m[[0m[31merror[0m] [0m[0m  location: class MapHandler[0m
[0m[[0m[0minfo[0m] [0m[0mNote: C:\Users\Arufonso\Desktop\FCM_Demonstrator\app\models\database\FileQueryReader.java uses unchecked or unsafe operations.[0m
[0m[[0m[0minfo[0m] [0m[0mNote: Recompile with -Xlint:unchecked for details.[0m
